# automation_framework

./: pom.xml
src/main/java/com/ui/: BasePage.java
src/main/java/com/ui/pages/: LoginPage.java  ProductPage.java
src/test/java/com/bases/: APIBaseTest.java  BaseTest.java  E2EFlowBaseTest.java
src/test/java/com/config/: EnvironmentConfig.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/steps/ui_steps/: Hooks.java  LoginSteps.java
src/test/java/com/utils/: ScreenshotCleanupUtil.java  TestDataUtil.java
src/test/java/selenium_tests/: testRunner.java
src/test/resources/config/: uat.properties
src/test/resources/features/: login.feature
